{
  "name": "Alô Feira",
  "short_name": "Alô Feira",
  "description": "Pedidos e compras do Alô Feira.",
  "lang": "pt-BR",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1565C0",
  "theme_color": "#1565C0",
  "icons": [
    {
      "src": "src/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "src/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
